AWSTemplateFormatVersion: '2010-09-09'
Description: lambda function.
Resources:
  HelloWorldLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: hello-world
      Description: "runs a lambda hello world"
      Runtime: python3.8
      Handler: hello-world-lambda.lambda_handler
      Timeout: 120
      Role: arn:aws:iam::537808241319:role/service-role/account_balances_scraper_role
      Code:
        S3Bucket: lambda-cloudformation-sourcecode-bucket
        S3Key: "hello-world-lambda/python-code.zip"

  ScheduledRule: 
    Type: AWS::Events::Rule
    Properties: 
      Description: "ScheduledRule"
      ScheduleExpression: "rate(2 minutes)"
      State: "ENABLED"
      Targets: 
        - 
          Arn: 
            Fn::GetAtt: 
              - "HelloWorldLambda"
              - "Arn"
          Id: "HelloWorldLambda"
          
  PermissionForEventsToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !Ref "HelloWorldLambda"
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "ScheduledRule"
          - "Arn"
