AWSTemplateFormatVersion: '2010-09-09'
Description: riotinto-qualification-compliance webscraping lambda function.

Resources:
  RiotintoQualificationComplianceLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: riotinto-qualification-compliance
      Description: "runs a lambda for riotinto-qualification-compliance"
      Runtime: python3.8
      Handler: riotinto-qualification-compliance.lambda_handler
      Timeout: 120
      Role: arn:aws:iam::537808241319:role/service-role/account_balances_scraper_role
      Code:
        S3Bucket: lambda-cloudformation-sourcecode-bucket
        S3Key: "riotinto-qualification-compliance/scraper.zip"

  ScheduledRule: 
    Type: AWS::Events::Rule
    Properties: 
      Description: "ScheduledRule"
      ScheduleExpression: "rate(1 hour)"
      State: "ENABLED"
      Targets: 
        - 
          Arn: 
            Fn::GetAtt: 
              - "RiotintoQualificationComplianceLambda"
              - "Arn"
          Id: "RiotintoQualificationComplianceLambda"
          
  PermissionForEventsToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !Ref "RiotintoQualificationComplianceLambda"
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "ScheduledRule"
          - "Arn"
